ALGORITHM p1s2
VAR
    i,j:INTEGER;
    t1 : ARRAY_OF INTEGER[n];
    t2 : ARRAY_OF INTEGER[m];
    hash:HASH_TABLE<INTEGER,INTEGER>;
    Somme,S1,S2: integer;

BEGIN

    FOR i FROM 0 TO n-1   DO
        hash.insert(t1[i],1)
    END_FOR
    FOR j FROM 0 TO m-1   DO
       IF (hash.lookup(t2[j])=true) THEN
       hash.insert(t2[j],2)
       ELSE 
       hash.insert(t2[j],1)
       END_IF
    END_FOR
    FOR i FROM 0 TO n-1   DO
        IF (hash.get(t1[i]=1)) THEN
            S1:=S1+t1[i]
        END_IF
    END_FOR
    FOR j FROM 0 TO m-1  DO
        IF (hash.get(t2[j]=1)) THEN
            S2:=S2+t2[j]
        END_IF
    END_FOR
    somme := S1+S2;
    write('somme = ',somme);
END